#Developement
PORT_DEV=8050
MONGO_URL_DEV=mongodb+srv://sridharsing14:5nuKP75BIp8gpnMs@cluster0.044np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_FROM_DEV=TASKHUBZONE
MAILER_ID_DEV=sridharsing14@gmail.com
MAILER_PASS_DEV=bkxa dnab mxqy dteo
GOOGLE_CLIENT_ID_DEV=1017176509500-iu2q3abte1vnq177ensmfovck7j7p50d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_DEV=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
JWT_SECRET_DEV=46bc59f134f99b086b565d863facf7c6
CLIENT_URL_DEV=http://localhost:5431
SERVER_URL_DEV=http://localhost:8050


#Production
PORT_PROD=8008
MONGO_URL_PROD=mongodb+srv://sridharsing14:5nuKP75BIp8gpnMs@cluster0.044np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_FROM_PROD=TASKHUBZONE
MAILER_ID_PROD=sridharsing14@gmail.com
MAILER_PASS_PROD=bkxa dnab mxqy dteo
GOOGLE_CLIENT_ID_PROD=1017176509500-iu2q3abte1vnq177ensmfovck7j7p50d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_PROD=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
JWT_SECRET_PROD=46bc59f134f99b086b565d863facf7c6
