// Developement
PORT=8050
MONOGO_URL=mongodb+srv://sridharsing14:gM57P2KdzNGH9rFt@cluster0.044np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/





#JWT Secrete
JWTsecret=46bc59f134f99b086b565d863facf7c6

#Google Authentication
clientId: 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
clientSecret: 1017176509500-iu2q3abte1vnq177ensmfovck7j7p50d.apps.googleusercontent.com
